<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Factory</title>
    <link rel="stylesheet" href="diseño.css">

</head>
<body style="background-color: rgb(235, 199, 193);">
    <section>
        <section>
            <h1 style="font-size: 40px;">PC Factory</h1>
        </section>
        <section style="text-align: center; background-color: rgb(233, 202, 66);">
            <br>
            <a href="indexregistro.html">
                <button type="button" class="btn" id="btnCrearCuenta">CREAR CUENTA</button>
            </a>
        </section>
    </section>
</body>
</html>